<!doctype html>
<html>

<head>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Picknicktafel Meeroeverslaan</title>
    <meta charset="utf-8">
    <meta name="description" content="Reserveer de Picknicktafel">
    <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler_material.css" type="text/css" charset="utf-8">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            font-family: Roboto, Arial;
        }

        header {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        
        #wrapper {
            display: block;
            width: 100%;
            height: inherit;
            margin-left: 1.25rem;
            margin-right: 1.25rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Picknicktafel Meeroeverslaan</h1>
    </header>
    <div id="wrapper">
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab"></div>
            <div class="dhx_cal_tab" name="week_tab"></div>
            <div class="dhx_cal_tab" name="month_tab"></div>
        </div>
        <div class="dhx_cal_header"></div>
        <div class="dhx_cal_data"></div>
    </div>
    </div>    
    <script>
        scheduler.config.xml_date = "%Y-%m-%d %H:%i";
        scheduler.init("scheduler_here", new Date(), "month");
        scheduler.setLoadMode("day");

        // load data from backend
        scheduler.load("/events", "json");

        // connect backend to scheduler
        var dp = new dataProcessor("/events");
        dp.init(scheduler);

        // set data exchange mode
        dp.setTransactionMode("REST");
    </script>
</body>

</html>